<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/backgroundColor"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Mobile Payment"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/inputPhone"
            android:hint="Phone Number"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext_bg"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/inputAmount"
            android:hint="Amount (UGX)"
            android:layout_marginBottom="16dp"
            android:inputType="number"
            android:background="@drawable/edittext_bg"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/providerSpinner"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnPay"
            android:text="Pay Now"
            android:backgroundTint="@color/greenTheme"
            android:textColor="@color/black"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
