<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo"
            android:src="@drawable/image_interest"
            android:layout_centerInParent="true"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="SmartCash Logo" />


        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Mobile Payment"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/inputPhone"
            android:hint="Phone Number"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext_bg"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/inputAmount"
            android:hint="Amount (UGX)"
            android:layout_marginBottom="16dp"
            android:inputType="number"
            android:background="@drawable/edittext_bg"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/providerSpinner"

            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnPay"
            android:text="Donate"
            android:backgroundTint="@color/greenTheme"
            android:textColor="@color/black"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
